MONGODB_URI=mongodb+srv://ariyanmahammad2:ariyan20041219@cluster0.pdztmer.mongodb.net

CLOUDINARY_CLOUD_NAME=ddlk73xho
CLOUDINARY_API_KEY=251696526346275
CLOUDINARY_API_SECRET=-UhwOa-zaoyHfiXxYaTn5XvSn2M

ADMIN_EMAIL = admin@prescripto.com
ADMIN_PASSWORD = qwerty123

JWT_SECRET = Ariyan

RAZORPAY_KEY_ID=rzp_test_742OYRBnGdaM3E
RAZORPAY_KEY_SECRET=nzFsj4csyt8P3fnqzC7EPCxx
CURRENCY=INR